NODE_ENV=development
DATABASE=mongodb://dang:dang@ds111123.mlab.com:11123/dang-thats-delicious
MAIL_USER=f3ffb1def2a5bb
MAIL_PASS=6d3808370d4966
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCoxmyJ-CqEYt4n7Sg3iLSDo93Ebnj-aBU
#MAP_KEY=AIzaSyDzHoq2_fMnNE1p1dKRUReJ5u2uz0flmag
SECRET=snickers
KEY=sweetsesh

